@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #004449;
    background: #FFFEF0;

}
.blue{
    background: #004449;

}
.topButtons{
    display: flex;
    /* padding-right: 463px; */
}
.login{
    color: #FFFEF0;
    font-size: calc(0.7vw + 4px);
}
.topButtons a{
    /* color: #D7FFC2; */
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    /* font-size: calc(0.7vw + 3.5px); */
    line-height: calc(0.7vw + 3.5px);
    margin-bottom: calc(22.1vw - 2.9px);
    margin-top: calc(2.7vw + 10.1px);
}

.topButton{
    color: #D7FFC2;
    font-size: calc(0.7vw + 2.5px);
    padding-right: calc(34.6vw + 85px);
    padding-left: calc(15.9vw - 19.7px);
}
.firstScreen{
    display: flex;
    flex-direction: column;
}
.firstMain {
    display: flex;
    justify-content: center;
}
h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: calc(4.4vw + 18px);
    line-height: 88px;
    color: #FFFEF0;
}
#beige{
    margin-top: -60px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: calc(4.4vw + 18px);
    line-height: 88px;
    color: #FFAC7F;
    /* margin-bottom: calc(1.3vw + 7px); */
    margin-bottom: 0.5vw;

}
.firstText{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: calc(1.9vw + 4px);
    line-height: 48px;
    color: #FFFEF0;
    max-width: 495px;
    margin-bottom: calc(1.3vw + 7.0px);
    /* margin-top: calc(1.2vw + 1px) */
}
.primary{
    background: #0BFF80;
    border: 2px solid #0BFF80;
    border-radius: 800px;
    text-decoration: none;
    /* font-weight: 400;
    font-size: 16px;
    line-height: 24px; */
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: #004449;
    padding-top: calc(0.9vw + 4.7px);
    padding-bottom: calc(0.9vw + 4.7px);
    /* padding-left: calc(2.1vw + 7.1px); */
    /* margin-bottom: 384px; */
    display: flex;
    width: calc(7.7vw + 221px);
    justify-content: center;
    align-items: center;
    
/* height: 56px; */
}
.asSeen p{
    font-weight: 400;
    font-size: calc(1vw + 4px);
    line-height: 24px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: #FFFEF0;
    text-align: center;
    margin-top: calc(25.9vw + 50px)

}

.imageBlock{
    display: flex;
    justify-content: space-around;
    padding-bottom: calc(8.3vw + 43.9px);
}   
.firstScreenPhoto{
    width: calc(3.9vw + 20px);
    height: calc(2.9vw + 15px);
}

.specialImg1{
    width: calc(7.3vw + 10px);
    height: calc(2.9vw + 15px);
}
.specialImg2{
    width:calc(2.9vw + 10px);
    height: calc(2.9vw + 15px);
}

/* второй экран */

.contentBlock.firstImage{
    background-image: url(../img/IMAGE\ \(7\).png);
    /* background-position: 100%; */
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -45px;
}

.aboutCompany{
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
}
.infoText{
    background: white;
    border-radius: 8px;
    width: calc(20.7vw + 92.5px);
    height: calc(10.4vw + 51.0px);
   margin-top: -24px;
   margin-bottom: 23vw;
   /* calc(20.1vw + 94.6px) */
}
.infoText p{
    font-size: 1.3vw;
    line-height: 150%;
    letter-spacing: 0.32px;
    color: #004449;
    padding-left: calc(1.5vw + 6.2px);
    padding-right: calc(1.5vw + 6.2px);

}
.special{
    margin-top: -44px;
}
.info1 img{
    margin-top: -42.5px;
}
/* .info1{
    flex-basis: 357px;
}
.info2{
    flex-basis: 357px;
}
.info3{
    flex-basis: 357px; 
} */
h2{
    font-weight: 400;
    font-size: calc(1.5vw + 4.2px);
    line-height: calc(1.8vw + 9.4px);
    color: #004449;
    padding-top: calc(1.9vw + 8.0px);
    margin-top: 20px;
}
.caption{
    display: flex;
    justify-content: center;
    gap: 10px;

}
#tmTm{
    font-weight: 400;
    font-size: calc(0.4vw + 2.3px);
    line-height: calc(5.5vw + 27px);
    padding-right: 5px;
}
h3{
    font-weight: 400;
    font-size: calc(3.1vw + 8.4px);
    line-height: calc(3.5vw + 18.7px);
    /* text-transform: capitalize; */
    text-align: center;
    /* padding-top: calc(6.9vw + 24.3px); */

    color: #004449;

}
.firstImage h3{
    text-transform: capitalize;
    padding-top: calc(6.6vw + 3px);
}


.bookingInfo{
    background: #D7FFC2;
    border-radius: calc(0.4vw + 2.3px);
    width: calc(43.5vw + 206.7px);
    height: calc(22.3vw + 67px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 1px;
}
.bookingInfo a{
    margin-bottom: calc(4.0vw + 5.1px);
}
.bookingInfo h3{
    text-transform: capitalize;
    padding: 0;
    padding-top: calc(1.4vw + 6.6px); /*25px*/
}
.gone{
    display: flex;
    justify-content: center;
}
#gone1{
    color: #007A83;
    padding-left: 5px;
}
.bookingInfo p{
    font-weight: 400;
    font-size: calc(0.6vw + 3.9px);
    line-height: 218%;
    /* text-align: center; */
    letter-spacing: 0.32px;
    color: #004449;
    width: calc(34.3vw + 161.5px);
    /* text-align: center; */
    margin: 0 auto;
    padding-bottom: calc(1.3vw + 2px);
    margin-top: -15px;
}
.secondary{
    background: #483CFF;
    border: 2px solid #483CFF;
    border-radius: 800px;
    /* border-bottom: 1px solid white; */
    text-decoration: none;
    font-weight: 400;
    font-size: calc(1.1vw + 1.9px);
    line-height: 150%;
    text-align: center;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: #FFFEF0;
    padding-left: calc(2.1vw + 7.1px);
    padding-right: calc(2.1vw + 7.1px);
    padding-top: calc(0.3vw + 0.8px);
    width: calc(4.4vw + 23.4px);
    /* height: 100px; */
    display: block;
    margin: 0 auto;
}


.contentBlock.white{
    background: #FFFEF0;
    width: 100%;
    /* margin-top: -5px;
    padding-bottom: calc(7.7vw + 81.0px); */
}
.white{
    margin-top: -5px;
    padding-bottom: calc(7.7vw + 81.0px);
}
.second{
    padding-top: calc(10.5vw + 40px);
    gap: 10px;
}
.deal{
    background: #D7FFC2;
    border-radius: 8px;
    
}

/* 3 экран */
.multiple-items{
    display: flex;
   
}
.photo img{
    /* width: calc(14.4vw + 76.1px);
    height: calc(18.8vw + 94.6px); */
    width: 18vw;
    height: 23vw;
}

.photo.slick-slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slick-initialized.slick-slide{
    display: flex;
}
.value{
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    background: #FDD6BA;
    border-radius: calc(44.2vw + 234.3px);
    width: calc(7.0vw + 33.9px);
    height: calc(3.8vw + 15.9px);
    font-size: calc(2.4vw + 7.9px);
    line-height: 144%;
    color: #004449;
    margin-top: -20px;
    position: relative;
}
span{
    font-size: calc(1.1vw + 1.9px);
    line-height: 0%;
}
.slick-center img{
    width: 21.5vw; /*270px*/
    height: 27vw; /*356px*/
    margin-right: 0;
}
/* .slick-current img {
    width: 246px;
    height: 324px;
} 
.slick-cloned img{
    width: 246px;
    height: 324px;
}
.slick-active img{
    width: 246px;
    height: 324px;
} */

.city img{
    width: calc(1.5vw + 4.2px);
    height: calc(1.5vw + 4.2px);
}
.textValue{
    font-size: calc(1.0vw + 1.3px);
    line-height: 171%;
    color: #004449;
    padding-top: 12px;
}
.city{
    display: flex;
}
.cities{
    /* position: absolute; */
    font-size: calc(1.8vw + 5.4px);
    line-height: 143%;
    color: #004449;
}

/* 4 экран */
.contentBlock.sky{
    background-image: url(../img/IMAGE\ \(14\).png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -65px;
}
.million{
    margin-top: calc(-6.1vw - 25px); /*-95px*/
}
.sky h3{
    font-size: calc(3.8vw + 12px);
    
}
.large{
    padding-top: calc(11.8vw - 24.3px);
    margin-bottom: calc(21.4vw - 180.4px);
}
.multiple-items{
    display: flex;
    gap: 15px;
    /* margin-bottom: calc(8.0vw + 130.2px); */
}

.review{
    
    background: #FFFEF0;
    border-radius: 8px;
    width: calc(18.3vw + 65px); /*326px*/
    height: calc(20.4vw + 95px); /*365px*/
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0 auto;
    margin-bottom: calc(8.0vw + 130.2px);
    margin-left: 15px;
    padding-left: calc(1.9vw + 8.0px);
    /* align-items: center; */
    

}
.reviewText{
    
    margin-bottom: calc(2.2vw + 3.7px);
    /* calc(2.2vw + 3.7px) */
}
.review p{
    font-size: calc(1.1vw + 3px);
    line-height: 133%;
    width: calc(15.2vw + 62.8px);
    height: calc(8.2vw + 39.3px);
    padding-top: calc(3.3vw + 7.6px);
    padding-bottom: calc(7.7vw - 9.0px);
    margin-right: 0;
    /* calc(3.3vw + 7.6px) */
}
.name{
    font-size: calc(1.1vw + 3px);
    line-height: 133%;
    
}
.member{
    font-size: calc(1.0vw + 1.3px);
    line-height: 171%;
}
/* 5 экран */

.advertising{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #BAEBFF;
    border-radius: 8px;
    width: calc(71.2vw + 33.1px);
    /* height: 388px; */
    margin: 0 auto;
    padding-top: calc(3.4vw + 12.2px);
    padding-bottom: calc(3.4vw + 12.2px);
    
}
.advertisingAll{
    padding-top: calc(7.7vw + 31.0px);
}
.advertising h3{
    margin: 0;
}
.advertising p{
    padding-top: calc(1.1vw + 5.9px);
    font-size: calc(1.5vw + 4.2px);
    line-height: 133%;
    width: calc(27.1vw + 110px);
}
.special{
    margin-top: -50px;
}
/* 6 экран */
.lastScreens{
    display: flex;
    justify-content: space-around;
    padding-bottom: calc(5.5vw + 9.3px);
}
.followUs{
    display: flex;
    gap: calc(11.5vw + 16.9px);
}
.followUs img{
    width: calc(1.9vw + 8.0px);
    height: calc(1.9vw + 8.0px);
}
.followUs1{
    display: flex;  
    flex-direction: column;
}
.lastScreen{
    display: flex;
    flex-direction: column;
    color: #FFFEF0;
    gap: calc(1.2vw + 0.4px);
}
.lastScreens h4{
    font-weight: 400;
    font-size: calc(1.1vw + 4.5px);
    line-height: 133%;
    padding-top: calc(3.8vw + 15.9px);
    /* padding-bottom: calc(3.1vw + 8.4px); */
}
.lastScreens a{
    color: #FFFEF0;
    text-decoration: none;
    font-size: calc(1.0vw + 1px);
    line-height: 114%;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.terms{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 72vw;
    /* calc(59.4vw + 77.1px) */
    /* margin-top: 7px; */
    padding-top: calc(1.4vw + 6.6px);
    height: calc(5.5vw + 9.3px);
}
.termsInfo a{
    color: #004449;
    text-decoration: none;
    font-size: calc(1.0vw + 1px);
    line-height: 114%;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    /* padding-top: 100px; */
}
.logo img{
    width: calc(3.3vw + 12.6px);
    height:  calc(3.3vw + 12.6px);
    padding-left: calc(1.5vw + 4.2px);
}
.white.last{
    padding-bottom: 0;
}



.wrapper{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    display: none;
}
.wrapper.active{
    display: flex;
}
.popUp input{
    border: 2px solid #5FB848;
    border-radius: 7px;
    gap: calc(0.6vw + 2.9px);
    margin-bottom: calc(1.1vw + 3.9px);
    font-size: calc(1.1vw + 5.9px);
    /* background: #ffffff; */
}
.popUp{
    /* background: #007A83; */
    margin: 0 auto;
    text-align: center;
    /* border: 3px solid #EBEBEB; */
   border-radius: 30px;
   width: calc(27.6vw + 146.4px);
   height: calc(27.6vw + 146.4px);
   margin-top: calc(3.3vw + 7.6px);
   background: #D7FFC2;
}
.popUp h2{
    color: #FFAC7F;
    font-size: calc(1.7vw + 8.8px);
    
}
.placeholder{
     color: #5FB848;
}


.forma{
   text-align: center;
    display: block;
    margin-bottom: calc(3.3vw + 7.6px) ;

}
.popUp div{
    /* width: calc(5.5vw + 19.3px); */
    /* height: 15px; */
    margin: 0 auto;
    /* line-height: 10px; */
    cursor: pointer;
}

   

/* #green {
    font-style: normal;
    font-weight: 770;
    font-size: 76px;
    line-height: 95px;
    color: #5FB848;
    margin: 0;
} */
@media (max-width: 1000px){
    .infoText{
        margin-bottom: 5vw;
    }

}

@media (max-width: 700px) {
    .firstScreen{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .firstMain {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contentBlock.firstImage{
        background-image: none;
        background: #D7FFC2;
        
    }
    

    .aboutCompany{
        display: block;
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-top: 20px;
    }
    .info1{
        margin-bottom: -170px;
    }
    .info2{
        margin-bottom: -170px;
    }
    .info3{
        margin-bottom: -130px;
    }
    .infoText{
        margin-bottom: 170px;
    }
    .bookingInfo{
        background: #004449;
        text-align: center;
        
    }
    .bookingInfo p{
        color: white;

    }
    .bookingInfo h3{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #D7FFC2;
    }
    .reviewText{
        margin: 0 auto;
    }
    .reviews{
        margin-bottom: 70px;
        padding-bottom: 30px;
    }
    .review{
        padding-bottom: 5px;
        
    }
    .white{
        padding-bottom: calc(7.7vw + 40px);
    }
.contentBlock.sky{
    margin-top: 1vw;
}
   
    .large{
        margin-bottom: 1vw;
    }
    .terms{
        gap: 62vw;
        align-items: normal;
    }
   
    .advertisingAll{
        /* padding-top: 120px; */
        margin-top: -250px;
        padding-top: calc(7.7vw + 15px);
    }
    .second{
        padding-top: calc(10.5vw + 9px);
    }
}
@media (max-width: 380px){
    
    .bookingInfo{
        width: auto;
    }
}
@media (max-width: 325px){
    
    .terms{
        gap: 50vw;
    }
    .topButton{
        padding-right: calc(34.6vw + 50px);
    }
}
