<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body>
    <div class="contentBlock blue">
        <div class="topButtons">
            <a href="#scroll" class="topButton">Formerly Scott's Cheap Flights</a>
            <a href="#" class="login popUpButton">Login</a>
        </div>
        <div class="firstMain">
            <div class="firstScreen">
                <h1>Less overpaying.</h1>
                <h1 id="beige">More traveling.</h1>
                <p class="firstText">Meet the travel membership that
                    saves you hundreds on flights.</p>
                    <a href="#" class="primary popUpButton">GET FREE FLIGHT ALERTS <img src="./img/Frame.png" alt=""></a>
            </div>
        </div>
        

        <div class="asSeen">
        <p>as seen in</p>
         </div>

        <div class="imageBlock">
            <img src="./img/IMAGE (1).png" alt="" class="firstScreenPhoto">
            <img src="./img/IMAGE (2).png" alt="" class="firstScreenPhoto">
            <img src="./img/IMAGE (3).png" alt="" class="firstScreenPhoto">
            <img src="./img/IMAGE (4).png" alt="" class="firstScreenPhoto specialImg1">
            <img src="./img/IMAGE (5).png" alt="" class="firstScreenPhoto specialImg2">

        </div>
    </div>

    <div class="contentBlock firstImage">
        <div class="caption">    
        <h3>How Going</h3> <h3 id="tmTm">TM</h3> <h3>Works</h3> 
        </div>

        <div class="aboutCompany">

        <div class="info1">
            <img src="./img/Frame (1).png" alt="">
            <div class="infoText special">
            <h2>Start with your airport.</h2>
            <p>Choose US departure airports like your biggest airport, closest airport, and maybe even your parent’s.</p>
        </div>
        </div>

        <div class="info2">
            <img src="./img/Frame (2).png" alt="">
            <div class="infoText">
                <h2>Watch the deals roll in.</h2>
                <p>We keep a close eye on airfare to over 900 destinations around the world. When the prices drop, you know.</p>
             </div>
        </div>

        <div class="info3">
            <img src="./img/Frame (3).png" alt="">
            <div class="infoText">
                <h2>Then book it.</h2>
                <p>With flight details, booking links, and timeline estimates, all that’s left for you is to say, “Let’s go!”</p>
            </div>
        </div>

        </div>

        <div class="bookingInfo">
            <div class="gone">
                <h3>Booked. Going.</h3>
                <h3 id="gone1">Gone.</h3>
            </div>
           
                <p>Most deals are 40-90% off normal prices with great itineraries from the best airlines. If it's not an amazing deal, we won't send it.</p>
                <a href="#" class="secondary popUpButton">GET FREE FLIGHT ALERTS</a>
        </div>

    </div>

    <div class="contentBlock white">
        
        <div class="caption second">
        <h3 class="deal">Real deals</h3> <h3>members booked</h3>
        </div>
    

        <div class="slider multiple-items">
            
        <!-- <div class="realDeals"> -->
        
           
        <div class="photo">
            <img src="./img/IMAGE (8).png" alt="">
            <div class="value"><span>$</span>525</div>
            <div class="textValue">( 88% off normally $800+ )</div>
            <div class="city"><div class="cities">Tokyo <img src="./img/Frame (5).png" alt=""> Paris</div></div>
        </div>

        <div class="photo ">
            <img src="./img/IMAGE (10).png" alt="">
            <div class="value"><span>$</span>285</div>
            <div class="textValue">( 50% off normally $1,200+ )</div>
           <div class="city"><div class="cities">New York <img src="./img/Frame (5).png" alt=""> Berlin</div></div>
        </div>

        <div class="photo">
            <img src="./img/IMAGE (11).png" alt="">
            <div class="value"><span>$</span>100</div>
            <div class="textValue">( 88% off normally $800+ )</div>
            <div class="city"><div class="cities">Boston <img src="./img/Frame (5).png" alt="">Reykjavik</div></div>
        </div>

        <div class="photo">
            <img src="./img/IMAGE (12).png" alt="">
            <div class="value"><span>$</span>282</div>
            <div class="textValue">( 71% off normally $1000+ )</div>
            <div class="city"><div class="cities">New York  <img src="./img/Frame (5).png" alt=""> Barcelona</div></div>
        </div>

        <div class="photo">
            <img src="./img/IMAGE (13).png" alt="">
            <div class="value"><span>$</span>166</div>
            <div class="textValue">( 88% off normally $800+ )</div>
            <div class="city"><div class="cities">Chicago <img src="./img/Frame (5).png" alt="">Cancun</div></div>
        </div>

        <!-- <div class="photo">
            <img src="./img/IMAGE (13).png" alt="">
            <div class="value"><span>$</span>166</div>
            <div class="textValue">( 50% off normally $1,200+ )</div>
            <div class="city"> <div class="cities">Chicago <img src="./img/Frame (5).png" alt=""> Cancun</div></div>
        </div> -->
    

    <!-- </div> -->
  </div>
</div>

<div class="contentBlock sky">
    <div class="large">
        <h3>Loved by over</h3>
        <div class="caption million">
            <h3 class="deal">two million</h3>
            <h3>travelers</h3>
        </div>
    </div>

   <div class="reviews">
    <div class="slider multiple-items ">

        <div class="review">
        <div class="reviewText">
            <p>"I was able to take a solo trip to Europe for $400! I flew in and out of Barcelona, but I also visited Marrakech and Lisbon. So much history and culture in a 2 week period, it was incredible."</p>
            <div class="name">Cody U.</div>
            <div class="member">Member</div>
        </div>
        </div>

        <div class="review">
        <div class="reviewText">
            <p>"I got an alert from Going to Tokyo for $550 RT and immediately messaged my fiance to book! We visited Tokyo, Kyoto, Hiroshima, and Osaka. My fiance also proposed in Tokyo!!! Such an incredibly special trip that we'll never forget."</p>
            <div class="name">Maggie H..</div>
            <div class="member">Member</div>
        </div>
        </div>

        <div class="review">
        <div class="reviewText">
            <p>"We'd always talked about Spain, but flights were too expensive. Thanks to one of your Europe sale notifications, our flights were only around $680 for two!"</p>
            <div class="name">Drew C.</div>
            <div class="member">Member since 2015</div>
        </div>
        </div>

        <div class="review">
        <div class="reviewText">
            <p>"Thanks for the info on the Denver to Rome flight for $346 last November. At that price, I was able to turn my individual adventure trip into a super-cool family trip with my wife and two daughters."</p>
            <div class="name">Thomas P.</div>
            <div class="member">Member since 2017</div>
        </div>
        </div>

        <div class="review">
            <div class="reviewText">
                <p>"I was able to take a solo trip to Europe for $400! I flew in and out of Barcelona, but I also visited Marrakech and Lisbon. So much history and culture in a 2 week period, it was incredible."</p>
                <div class="name">Kristen L.</div>
                <div class="member">Member since 2017</div>
            </div>
            </div>


    </div>
</div>
</div>

<div class="contentBlock white special">
    <div class="advertisingAll" id="scroll">
    <div class="advertising">
        <!-- <img src="./img/Frame (6).png" alt="" class="reallyStrange"> -->
        <h3>Never overpay for flights again</h3>
        <p>Everything great about going on vacation without the stress of searching for flights.</p>
        <a href="#" class="secondary popUpButton">GET FREE FLIGHT ALERTS</a>
    </div>
</div>
</div>

<div class="contentBlock blue">
    <div class="lastScreens">

        <div class="lastScreen">
            <h4>About</h4>
            <a href="#" class="buttons">How it works</a>
            <a href="#" class="buttons">About Us</a>
            <a href="#" class="buttons">Careers</a>
            <a href="#" class="buttons">Premium Membership</a>
            <a href="#" class="buttons">Elite Membership</a>
            <a href="#" class="buttons">Newsroom</a>
            <a href="#" class="buttons">Member Stories</a>
            <a href="#" class="buttons">Referral</a>
            <a href="#" class="buttons">Gift Cards</a>
        </div>
        <div class="lastScreen">
            <h4>Resources</h4>
            <a href="#" class="buttons">On The Fly</a>
            <a href="#" class="buttons">Travel Glossary</a>
            <a href="#" class="buttons">Window Seat Blog</a>
            <a href="#" class="buttons">How to Find Cheap Flights</a>
            <a href="#" class="buttons">Study Abroad Scholarship</a>
            <a href="#" class="buttons">Travel Community</a>
            <a href="#" class="buttons">Advertise With Us</a>
            <a href="#" class="buttons">Become an Affiliate</a>
            <a href="#" class="buttons">Media Kit</a>
        </div>
        <div class="lastScreen">
            <h4>Support</h4>
            <a href="#" class="buttons">help center</a>
            <a href="#" class="buttons">contact us</a>
        </div>
        <div class="lastScreen">
            <h4>Follow Us</h4>
            <div class="followUs">
                <div class="followUs1">
                    <a href="#" class="buttons"><img src="./img/IMAGE (15).png" alt=""></a>
                    <a href="#" class="buttons"><img src="./img/IMAGE (16).png" alt=""></a>
                </div>
                <div class="in">
                    <a href="#" class="buttons"><img src="./img/IMAGE (17).png" alt=""></a>
                </div>
            </div>
            
            </div>

            
        </div>

        <!-- <div class="contentBlock white">
            <div class="terms">
                <div class="logo"><img src="./img/Frame (7).png" alt=""></div>
                <div class="termsInfo">
            <a href="#" class="buttons">TERMS</a>
            <a href="#" class="buttons">Privacy</a>
            <a href="#" class="buttons">© Going 2023</a>
                </div>
            </div>
        </div> -->
</div>
<div class="contentBlock white last">
    <div class="terms">
        <div class="logo"><img src="./img/Frame (7).png" alt=""></div>
        <div class="termsInfo">
    <a href="#" class="buttons">TERMS</a>
    <a href="#" class="buttons">Privacy</a>
    <a href="#" class="buttons">© Going 2023</a>
        </div>
    </div>
</div>

<div class="wrapper">
       
    <div class="popUp">
        <h2>GET FREE FLIGHT ALERTS</h2>
         <form action="#" class="forma">
            <input type="text" class="placeholder" placeholder="Enter your name."> <br>
            <input type="text" class="placeholder" placeholder="Enter your surname."> <br>
            <input type="tel" class="placeholder" placeholder="Enter your phone number."> <br>
            <input type="text" class="placeholder" placeholder="Enter your email.">
            
        </form>
        <div class="secondary">GET FREE FLIGHT ALERTS</div>

    </div>
</div> 

<script src="./js/main.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./slick/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.multiple-items').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplaySpeed: 3000,
            variableWidth: true,
            adaptiveHeight:true,
            autoplay:true,
            centerMode: true,
            arrows: true
          });
        });

    //         $('.center').slick({
    // centerMode: true,
    // centerPadding: '60px',
    
    // slidesToShow: 3,
    // responsive: [
    //     {
    //     breakpoint: 768,
    //     settings: {
    //         arrows: false,
    //         centerMode: true,
    //         centerPadding: '40px',
            
    //         slidesToShow: 3
    //     }
    //     },
    //     {
    //     breakpoint: 480,
    //     settings: {
    //         arrows: false,
    //         centerMode: true,
    //         centerPadding: '40px',
            
    //         slidesToShow: 1
    //     }
    //     }
    // ]
    // });
       
</script>
</body>
</html>